<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smritychoice"
    tools:context=".helper">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="italic|bold"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:textColor="#FC0F0D0D"
        android:id="@+id/helperid"
        android:text="@string/helping"
        />

</LinearLayout>